<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yd.bms</groupId>
	<artifactId>bms-input</artifactId>
	<packaging>war</packaging>
	<version>v1.0.0-SNAPSHOT</version>
	<parent>
		<groupId>com.yd.bms</groupId>
		<artifactId>bms-parent</artifactId>
		<version>v1.0.0-SNAPSHOT</version>
	</parent>
	<name>bms-input</name>
	<dependencies>
        <dependency>
            <groupId>com.yd.bms</groupId>
            <artifactId>bms-model</artifactId>
				<version>v1.0.0-SNAPSHOT</version>

        </dependency>


		<dependency>
			<groupId>com.yd.utils</groupId>
			<artifactId>yd-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--spring mq -->
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.4.5.RELEASE</version>

		</dependency>

	</dependencies>

	<build>
		<finalName>bms-input</finalName>
	</build>
</project>
