#user=root
#password=root
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/bms?characterEncoding=utf8
#driverClass=com.mysql.jdbc.Driver


user=ggs
password=ggs
jdbcUrl=jdbc:mysql://192.168.20.54:30100/bms?characterEncoding=utf8
driverClass=com.mysql.jdbc.Driver
