

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n
appender.console.layout.charset=UTF-8

appender.spring.type = Console
appender.spring.name = STDOUT
appender.spring.layout.type = PatternLayout
appender.spring.layout.pattern = %d{yyyy-MM-dd HH:mm:ss,SSS}:%4p %t (%F:%L) - %m%n

logger.spring.name = org.springframework
logger.spring.level = warn
logger.spring.appenderRef.stdout.ref = STDOUT

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT