rabbitmq.host=192.168.20.51
rabbitmq.port=30202
rabbitmq.username=rabbit
rabbitmq.password=123456


rabbitmq.queue.BMS_STATEMENT_BORROWING_QUEUE = BMS_STATEMENT_BORROWING_QUEUE
rabbitmq.queue.BMS_STATEMENT_REPAYMENT_QUEUE = BMS_STATEMENT_REPAYMENT_QUEUE


#rabbitmq.virtualHost=test